.vip-add {
    .el-card {
      text-align: left;
      .el-card__header {
        background-color: #f1f1f1;
        font-size: 20px;
      }
      .el-card__body {
        .text {
          .el-form {
            width: 300px;
            .el-form-item {
              .el-form-item__content {
                text-align: left;
              }
            }
          }
        }
      }
    }
  }