.vip-manage {
    .el-card {
        text-align: left;
        .el-card__header {
            background-color: #f1f1f1;
            font-size: 20px;
        }
        .el-card__body {
            .text {
                .el-input {
                    display: inline-block;
                    width: 200px;
                }
                .border {
                    height: 1px;
                    border: 1px solid #ddd;
                    margin-top: 18px;
                }
                .el-pagination {
                    margin-top: 20px;
                }
                .foot {
                    line-height: 66px;
                    .page {
                        .el-pagination__sizes {
                            .el-select {
                                .el-input {
                                    width: 100px;
                                    .el-input__suffix {
                                        left: 70px;
                                    }
                                }
                            }
                        }
                        .el-pagination__jump {
                            .el-pagination__editor {
                                width:80px;
                            }
                        }
                    }
                }
            }
        }
    }
}