.sales-statistics{
    text-align:left;
    .box-card{
        .el-card__header{
            font-size: 20px;
            background: #f1f1f1;
        }
        .el-dialog{border-radius:10px;}
    }
}