.left-nav {
    .el-menu {
        border: none;
        text-align: left;
        .el-submenu {
            .el-submenu__title {
                color: #ccc !important;
                background-color: rgb(48, 65, 86) !important;
                .iconfont {
                    margin-right: 8px;
                    color: #fff;
                }
            }
            .el-menu--inline {
                background-color: #222d3c !important;
                .el-menu-item {
                    color: #798594 !important;
                    font-size: 13px !important;
                }
                .el-menu-item:hover {
                    background-color: #5a9df8 !important;
                    color: #fff !important;
                }
                .is-active {
                    background-color: #5a9df8 !important;
                    color: #fff !important;
                }
            }
        }
    }
}