.system-info {
    .el-card {
        text-align: left;
        .el-card__header {
            background-color: #f1f1f1;
            font-size: 20px;
        }
        .el-card__body {
            .goods, .data {
                background-color: #dbe3ff;
                border: 1px solid #a2b4ee;
                margin-bottom: 14px;
                .el-icon-warning {
                    color: #4e70d6;
                }
            }
            .goods {
                color: #585b66;
            }
            .data {
                color: #73a64f;
            }
        }
    }
}