.login {
    height: 100%;
    color:#fff;
    background: url(../../assets/imges/loginbg.jpg) repeat;
    // flex布局
    display: flex; // 使用flex布局  伸缩布局
    justify-content: center; // 水平居中
    align-items: center; //
    .loginwrapper{
        width:600px;
        height:400px;
        background-color:rgba(0, 0, 0, .2);
        border-radius: 10px;
        .title{
            font-weight: normal;
            font-size:30px;
            color:#A8A8A8;
            text-align: center;
            padding:40px 0;
            }
        .demo-ruleForm{
           padding-right:60px;
           .el-form-item__label {
            color: #fff;
        }
        .el-button{
            margin-top:20px;
        }
        .el-button:first-child{
                margin-left:288px;
            }
        }
                  }
}