.index {
    height: 100%;
    .el-container {
        height: 100%;
        .el-aside {
            background-color: rgb(48, 65, 86);
            color: #333;
            text-align: center;
        }
        .el-container {
            .el-header, .el-footer {
                background-color: #f0f3f5;
                color: #333;
                line-height: 60px;
            }
            .el-main {
                background-color: #f0f3f5;
                color: #333;
                text-align: center;
            }
        }
    }
}
