.account-add{
    text-align:left;
    .box-card{
        .el-card__header{
            font-size: 20px;
            background: #f1f1f1;
        }
        .text{
            .el-select{
                width:300px;
                .el-input__inner{
                    padding: 0;
                }
            }
        }
    }
}