.stock-manage{
    text-align:left;
    .box-card{
        .el-card__header{
            font-size: 20px;
            background: #f1f1f1;
        }
    }
    .text{
        .topmessage{
                height:40px;
                padding:10px 0;
                border-bottom:4px double #ddd;
            
        }
      
    }
    
}